<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            width: 180px;
            height: 180px;
            border: 2px solid orange;
            background-color: orange;
            display: inline-block;
            /* position: static; */
            
        }
        #two{
            width: 180px;
            height: 180px;
            border: 2px solid orange;
            background-color: teal;
            display: inline-block;
            /* left: 50px;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: -2; */
        }
        #three{
            width: 180px;
            height: 180px;
            border: 2px solid orange;
            background-color: gray;
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #four{
            width: 180px;
            height: 180px;
            border: 2px solid orange;
            background-color: purple;
            display: inline-block;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
     
<body>
    <section id="one">

    </section>
    <section id="two">

    </section>
    <section id="three">

    </section>
    <section id="four">

    </section>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam tenetur cum cupiditate voluptas, nihil id temporibus nemo enim dolor doloribus natus facere nobis ducimus ipsam beatae praesentium dolorum tempora error commodi, eligendi, est neque! Repudiandae expedita nobis accusamus molestias non eos excepturi, iure, nostrum ullam temporibus modi blanditiis commodi est nemo porro, corporis minima deserunt quasi rem sint velit! Rem voluptatum praesentium delectus nisi id? Atque magni distinctio iste consequatur, fugit deleniti beatae inventore? Impedit cupiditate porro voluptates cumque corporis, in, quam voluptate maxime doloribus ipsum omnis eveniet minus? Quo harum perspiciatis dicta porro tenetur voluptatibus ut fugiat, eligendi perferendis laudantium magni error minima sunt, dolore, deserunt quos nisi soluta velit? Amet odit architecto vitae. Autem repudiandae pariatur temporibus laboriosam quasi eligendi culpa illo eveniet reiciendis molestiae consectetur ullam sapiente ea, nam eius tenetur odio explicabo ad quos cumque aliquid minima labore. Nisi unde modi vero, quasi voluptas ex ea doloribus? Et accusamus rem placeat quasi, vel ad doloremque qui fugiat rerum dolorum provident consequuntur eligendi suscipit sunt dolore perferendis voluptatem perspiciatis sapiente ea? Facilis fugit cumque aliquid quasi? Voluptatem quam, aut possimus alias omnis nihil nemo neque saepe, deleniti obcaecati fugiat explicabo iusto odit laborum culpa necessitatibus est vitae doloremque? Illo quos quae tempora nulla laboriosam vel asperiores quaerat voluptas id, nihil ipsam, dolores perspiciatis sunt ut. Ea nobis voluptas consequuntur nesciunt neque nisi similique fugiat reiciendis itaque voluptatum, deserunt at aut maiores dolorem repellat, nihil ipsa ad sit maxime architecto fuga explicabo impedit. Ad minus, cum, delectus distinctio corporis aut soluta eum esse quo non inventore perferendis aperiam consequuntur nemo ab reprehenderit impedit? Quisquam quam et aperiam at dolore nam quia accusamus aliquam expedita sunt nihil doloremque error, reprehenderit eligendi laboriosam, aut, distinctio repudiandae pariatur! Quasi nostrum nihil et eaque mollitia eveniet dolores eum molestiae ut provident ducimus magni, quia reiciendis rerum quisquam ex nesciunt nisi ipsum recusandae atque hic veniam, nemo eligendi! Perferendis reprehenderit dicta maiores assumenda delectus iusto, optio totam, hic deleniti voluptatem magni, aliquid culpa laudantium magnam excepturi exercitationem ipsum beatae itaque id corrupti consectetur nisi rerum dolorum labore. Ut eos explicabo dolorum voluptates fugit ipsum similique doloremque ducimus aliquid, corrupti assumenda? Laborum necessitatibus suscipit mollitia beatae eos hic cumque iusto aperiam enim commodi. Adipisci eos saepe numquam inventore iure commodi soluta explicabo aut neque quisquam nostrum, animi ea quasi id quod dignissimos ad fugiat maiores rerum suscipit molestiae ipsa quaerat autem assumenda. Debitis eius deleniti eaque molestias rerum facilis similique placeat possimus. Rem ut, earum aliquam placeat perspiciatis ipsam, impedit laudantium laboriosam consectetur ipsa magnam minus deleniti molestiae perferendis nobis tempore corporis numquam. A, porro non. Eum sed expedita magni ducimus, distinctio optio nesciunt quam repudiandae ad praesentium. Animi nobis pariatur, impedit accusantium sequi aspernatur. Et, qui. Illo vitae quas esse, sunt eos quo minima beatae? Magni quaerat accusamus alias hic quod labore illum cum sint numquam consequuntur sequi nihil molestias, tempore, ducimus dolor eius eveniet quae quo nemo, rerum quos excepturi dolorem! In vitae cumque fugit eum sequi veniam numquam explicabo odit.
</p>
</body>
</html>